FROM centos:7

# docker build -f Dockerfile.centos-7 -t ghcr.io/syspack/paks-centos-7 .

ENV PATH /usr/local/go/bin:/src/:${PATH}

ENV TZ=America/Los_Angeles

RUN yum update -y \
      && yum install -y epel-release \
      && yum install -y \
      autoconf \
      automake \
      bzip2 \
      clang \
      cpio \
      curl \
      file \
      findutils \
      gcc-c++ \
      gcc \
      gettext \
      gcc-gfortran \
      git \
      gpg \
      iputils \
      jq \
      libffi-devel \
      openssl-devel \
      libxml2 \ 
      libxslt \
      libxslt-devel \
      libxml2-devel \
      libtool \
      m4 \
      make \
      mercurial \
      ncurses-devel \
      patch \
      patchelf \     
      pciutils \
      python3-pip \
      python3-devel \
      rsync \
      unzip \
      wget \
      zlib-devel \
  && yum autoremove -y \
  && yum clean all

RUN python3 -m pip install --upgrade pip setuptools wheel \
 && python3 -m pip install gnureadline boto3 pyyaml pytz minio requests clingo \
 && rm -rf ~/.cache

# Build all software with debug flags!
ENV SPACK_ADD_DEBUG_FLAGS=true

# Install spack to put on path
RUN git clone https://github.com/spack/spack /opt/spack && \
    /opt/spack/bin/spack compiler find

ENV PATH=/opt/spack/bin:$PATH \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    LANGUAGE=en_US:en \
    LANG=en_US.UTF-8

# Install latest version of Paks
RUN git clone https://github.com/syspack/paks /opt/paks && \
    cd /opt/paks && \
    git submodule init && \
    git submodule update && \
    python3 -m pip install . 
    
ENV SPACK_ROOT=/opt/spack    

CMD ["/bin/bash"]
